<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: url(../Image/spectrum-g0d22b8598_1920.jpg);
            background-size: cover;
            height: 100vh;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            border-radius: 5px;
            background-color: rgb(157, 143, 143);
             
        }
        h1{
            text-align: center;
            font-weight: 700;
            color: white;
        }
        form{
           padding: 0 20px;
        }
         .txt_fld{
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid;  
            color: white;
            cursor: pointer;
            transition: 0.5s;
              
         }
         input{
           width: 100%;
            padding: 10px 0; 
            height: 16px;
            font-size: 16px;
            border: none;
            outline: none;
            background: none;
            
         }
    .btn{
        text-align: center;
        transform: translate(0,-20%);
        
    }
    button{
        font-weight: 700;
        padding: 10px;
        width: 50%;
        border-radius: 120px;
    }
         input:focus ~ label{
        transform: translateY(-20%);
    }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login Form</h1>
        <form class="formtemp">
           <div class="txt_fld">
              <input type="text" id="txt" required>
              <label for="txt" >username</label>
           </div>
           <div class="txt_fld">
            <input type="password" id="pass" required>
            <label for="pass">password</label>
           </div>
           <div class="btn"> 
           <button>Login</button>
        </div>
        </form>
    </div>
</body>
</html>