<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
        padding: 0;
     }
      .templete{
        background: url(../Image/pexels-kilian-m-923114.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .navbaar{
        height: 80px;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
      }
      .logo{
        width: 25px;
        height: auto;
        padding: 20px;
      } 
      .navbaar ul{
        float: right;
        margin-right: 20px;
      }
      .navbaar ul li{
        list-style: none;
        margin: 0 8px;
        display: inline-block;
      }
       .navbaar ul li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 6px 13px;
        transition: 1.5s;
       }
       .navbaar ul li a.active,.navbaar ul li a:hover{
        background: red;
        border-radius: 2px;
       }
        .center{
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%,-50%);
        font-family: sans-serif;
        user-select: none;
       }
       h1{
        font-weight: bold;
         color: red;
         text-align: center;
         width: 600px;

       }
       h2{
        font-weight: bold;
         color: red;
         text-align: center;
         width: 600px;
       }
      .buttons{
        text-align: center;
        height: 50px;
         
       }
       .buttons button{
        height: 40px;
         background-color: chartreuse;
         border-radius: 20px;
         font-size: 20px;
         color: red;
       }
       
    </style>
</head>
<body>
    <div class="templete">
        <nav class="navbaar">
           <img class="logo" src="../Image/pexels-eberhard-grossgasteiger-443446.jpg" alt="">
           <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">feedback</a></li>    
           </ul>
        </nav>
        <div class="center">
            <h1>Welcome to my web page</h1>
            <h2>Create Something New</h2>
            <div class="buttons">
                  <button>Explore More</button>
                  <button class="btn">Subscribe Us</button>
            </div>
        </div>
        
    </div>
</body>
</html>