<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .temp{
            background-color: darkgoldenrod;
            background-size: cover;
            height: 100vh;
        }

        .contener{
             position: absolute;
            top: 50%;
            left: 50%;  
            transform: translate(-50%,-50%);
        }
        
         .content ul{
            float: right;
         }
         .content ul li{
            display: inline-block;
             margin-left: 10px;
         }
         .content ul li a{
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-weight: 100;
            padding: 10px;
         }
         h1{
           color: chartreuse;
           text-align: center;
         }
         .lorem{
            text-align: center;
            color: aqua;
         }
         span{
            font-size: 20px;
         }
         a:hover{
            background-color:black;
         }
          
    </style>
    <title>Document</title>
</head>
<body>
    <div class="temp">
        <nav class="content">
           <span>Tahir Chouhan</span>
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">CONTECT</a></li>     
             </ul>
        </nav>
        <div class="contener"> 
           <div class="head">
            <h1> BEST DIGITAL AGENCY</h1>      
           </div>
          <div class="lorem">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, possimus!
          </div>
        </div>
    </div>
</body>
</html>