[2:26 pm, 31/03/2023] Samar Bhai: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .temp{
            background:url( ../Image/pexels-pixabay-46253.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .navigation{
            width: 100%;
            height: 80px;
            background-color: rgba(0,0,0, 0.5);
            
        }
        .navigation ul{
            float: right;
            margin:  20px;
            padding: 10px;
        }
        .navigation ul li{
             display: inline-block;
             padding: 10px;
             
        }
        .navigation ul li a{
              text-decoration: none;
              font-size: 30px;
              height: 10px;
              width: 20px;
               color: white;
        }
        .navigation ul li a input{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            text-align: center;
        }
        .Buttons{
            height: 20px;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%,-50%);
            
        }
        .Buttons h1{
             font-size: 50px;
            font-style: italic;
            
        }
        .Buttons button{
            height: 40px;
            width: 100px;
            background-color: rgb(227, 24, 227);
            border-radius: 10pc;
        }
        button:hover{
  background-color: aqua;
            transition: 1.2s;
        }     
    </style>
</head>
<body>
    <div class="temp">
        <nav class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="#">Vlogs</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><input type="search" placeholder="search"></a></li>
          </ol>
          
        </nav>
        <div class="Buttons">
            <h1>Travelforever</h1>
            <button>Watch video</button>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>